<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.azkar.HomeFragment"
        android:label="HomeFragment"
        />

    <fragment
        android:id="@+id/azkar_fragment"
        android:name="com.example.azkar.AzkarFragment"
        android:label="AzkarFragment">
        <action
            android:id="@+id/action_fragment_AZKAR_to_fragment_prayer"
            app:destination="@id/prayer_fragment" />
    </fragment>

    <fragment
        android:id="@+id/prayer_fragment"
        android:name="com.example.azkar.PrayerFragment"
        android:label="PrayerFragment">
        <action
            android:id="@+id/action_fragment_prayer_to_fragment_AZKAR"
            app:destination="@id/azkar_fragment" />
    </fragment>

</navigation>